# swarmer

./: .gitignore  README.md  buildNumber.properties  pom.xml  start_swarmer.cmd  start_swarmer_8100.cmd
src/assembly/: build_zip.xml
src/main/db/: log_db.properties  log_db.script
src/main/java/com/swarmer/: Main.java  SwarmerInputParams.java
src/main/java/com/swarmer/executor/: SwarmExecutor.java
src/main/java/com/swarmer/watcher/: FolderChangesWatcher.java
src/main/java/org/swarmer/: FolderChangesWatcherRunner.java  InfiniteThreadOperation.java  Main.java  MainExecutor.java  Runner.java  SwarmDeployRunner.java  SwarmerInputParams.java
src/main/java/org/swarmer/context/: CfgCreator.java  CtxElementVisitor.java  CtxVisitableElement.java  DeploymentColor.java  DeploymentContainer.java  Destroyable.java  ObservableFile.java  State.java  SwarmConfig.java  SwarmDeployment.java  SwarmFile.java  SwarmInstanceData.java  SwarmJob.java  SwarmerContext.java  SwarmerContextRetriever.java  SwarmerCtx.java  SwarmerCtxManager.java
src/main/java/org/swarmer/exception/: ExceptionThrower.java  SwarmerContextException.java  SwarmerException.java  ValidationException.java
src/main/java/org/swarmer/executor/: SwarmDeployer.java  SwarmDeploymentExecutor.java  SwarmExecutor.java
src/main/java/org/swarmer/json/: DeploymentContainerCfg.java  DeploymentSetting.java  GlobalSettings.java  SwarmDeploymentCfg.java  SwarmDeploymentSetting.java  SwarmerCfg.java
src/main/java/org/swarmer/operation/: DefaultOperation.java  InfiniteLoopOperation.java  SaveCtxStateToFile.java  SwarmerOperation.java
src/main/java/org/swarmer/operation/executor/: AppendSwarmDeployment.java  KillLastSwarmDeployment.java  NewSwarmDeployment.java  SwarmDeployer.java  SwarmDeployment.java  SwarmDeploymentExecutor.java  SwarmDeploymentProcessor.java  SwarmJobExecutor.java  SwarmJobProcessor.java  SwarmJobProcessorCreator.java
src/main/java/org/swarmer/operation/rest/: ConfigRestEndpoint.java  RestServerStarter.java  SwarmRestEndpoint.java
src/main/java/org/swarmer/operation/swarm/: RestEndpoint.java  RestServerStarter.java
src/main/java/org/swarmer/operation/watcher/: FolderChangesWatcher.java  ObservableFileMover.java
src/main/java/org/swarmer/util/: CloseableUtil.java  ConsulQuery.java  ConsulUtil.java  ExceptionThrower.java  FileUtil.java  NetUtils.java  SwarmExecutor.java  SwarmUtil.java  SwarmerContextException.java  SwarmerInputParams.java  SwarmerMessages.java  ValidationException.java
src/main/java/org/swarmer/views/: err_content.rocker.html
src/main/java/org/swarmer/watcher/: FolderChangesContext.java  FolderChangesWatcher.java
src/main/resources/: banner.ans  info.txt  log4j2.properties  log4j2.properties.old  log4j2.xml  logback-conf.xml  version.txt
src/scrapbook/: FileCopyBenchmark2.java  ProcessExec.java  intellij_code_style.xml
src/scrapbook/swarmer-swarm/: pom.xml  start_swarmer_8100.cmd
src/scrapbook/swarmer-swarm/src/main/java/org/swarmer/test/: AppConfig.java  AppStarter.java  MainApp.java
src/scrapbook/swarmer-swarm/src/main/java/org/swarmer/test/entity/: Car.java
src/scrapbook/swarmer-swarm/src/main/java/org/swarmer/test/rest/: HelloWorldEndpoint.java
src/scrapbook/swarmer-swarm/src/main/resources/: project-defaults.yml
src/scrapbook/test-swarm-app/: pom.xml  start_five_swarm_instances_8900_8904.cmd  start_java_demo_new_window.cmd  start_java_demo_new_window_8085.cmd  start_java_demo_new_window_8086.cmd  start_java_demo_same_window_8085.cmd  start_java_demo_same_window_8086.cmd
src/scrapbook/test-swarm-app/src/main/java/com/test/wildfy/swarm/testapp/rest/: AppConfig.java  HelloWorldEndpoint.java
src/scrapbook/test-swarm-app/src/main/resources/: project-consul-error.yml  project-defaults.yml
src/test/java/com/ales/execution/swarm_starter/: AppTest.java
src/test/java/org/swarmer/context/: SwarmConfigTest.java
src/test/java/org/swarmer/json/: GlobalSettingsTest.java  SwarmerCfgTest.java
src/test/java/org/swarmer/util/: ConsulQueryTest.java  ConsulUtilTest.java  FileUtilTest.java  NetUtilsTest.java  SwarmExecutorTest.java  SwarmUtilTest.java  TestUtil.java
src/test/resources/: config_dump_1529072926912.json  swarm_starter.ini  swarmer.ini  swarmer.json  swarmer_config.json  swarmer_config_01.json  test_json.json
src/test/resources/consul/: start_consul_bootstrap.cmd  version.txt
