<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.alesq</groupId>
  <artifactId>swarmer</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>swarmer</name>
  <url>https://bitbucket.org/ales_kunst/swarmer.git</url>

  <scm>
    <connection>scm:git:https://bitbucket.org/ales_kunst/swarmer.git</connection>
    <developerConnection>scm:git:https://bitbucket.org/ales_kunst/swarmer.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://bitbucket.org/ales_kunst/swarmer.git</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <swarmer.version.number>
      ${project.artifactId}-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-b${buildNumber}
    </swarmer.version.number>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.rapidoid</groupId>
      <artifactId>rapidoid-http-server</artifactId>
      <version>5.5.5</version>
      <exclusions>
        <exclusion>
          <artifactId>rapidoid-jpa</artifactId>
          <groupId>org.rapidoid</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>zt-exec</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>com.ecwid.consul</groupId>
      <artifactId>consul-api</artifactId>
      <version>1.4.0</version>
    </dependency>

    <dependency>
      <groupId>com.fizzed</groupId>
      <artifactId>rocker-runtime</artifactId>
      <version>0.24.0</version>
    </dependency>

    <dependency>
      <groupId>com.fizzed</groupId>
      <artifactId>rocker-compiler</artifactId>
      <version>0.24.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <!--suppress MavenModelInspection -->
    <finalName>${project.artifactId}-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-b${buildNumber}
    </finalName>
    <!-- <finalName>swarmer</finalName> -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>initialize</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>ru.yaal.maven</groupId>
        <artifactId>write-text-files-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>write-text-files</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>write-text-files</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <charset>UTF-8</charset>
          <files>
            <file>
              <path>src/main/resources/info.txt</path>
              <lines>
                <line>Swarmer v${swarmer.version.number} - Executes Wildfly Swarms</line>
                <line>Implemented 2018 by Alesq</line>
              </lines>
            </file>
            <file>
              <path>src/main/resources/version.txt</path>
              <lines>
                <line>${swarmer.version.number}</line>
              </lines>
            </file>
            <file>
              <path>target/start_swarmer.tmpl.cmd</path>
              <lines>
                <line>@set PATH=Path to Java bin;%PATH%</line>
                <line>@set SWARMER_CONF_FILE_JVM_ARG=-Dswarmer.configuration.file=""</line>
                <line>@set HSQLDB_FILE_JVM_ARG="-Dswarmer.hsqldb.path="./logs/log_db"</line>
                <line>@java %SWARMER_CONF_FILE_JVM_ARG% %HSQLDB_FILE_JVM_ARG% -jar ${project.build.finalName}.jar</line>
              </lines>
            </file>
          </files>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>2.8.0</version>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepBlankLines>true</keepBlankLines>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.fizzed</groupId>
        <artifactId>rocker-maven-plugin</artifactId>
        <version>0.24.0</version>
        <executions>
          <execution>
            <id>generate-rocker-templates</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.swarmer.Main</Main-Class>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <!--suppress MavenModelInspection -->
                    <Implementation-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}
                    </Implementation-Version>
                    <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                    <Implementation-Vendor>${pom.organization.name}</Implementation-Vendor>
                    <Build-Number>b${buildNumber}</Build-Number>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptor>src/assembly/build_zip.xml</descriptor>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>NaN</revisionOnScmFailure>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
